/*
 *     SlackGPG
 *     Copyright (C) 2017 Christoph Muck
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

group 'd4m'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: "net.ltgt.apt"
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'
        compile group: 'com.google.guava', name: 'guava', version: '21.0'

        apt 'com.google.dagger:dagger-compiler:2.9'
        compile 'com.google.dagger:dagger:2.9'
    }
}