/*
 *     SlackGPG
 *     Copyright (C) 2017 Christoph Muck
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

group 'd4m'
version '1.0-SNAPSHOT'

dependencies {
    compile group: 'org.bouncycastle', name: 'bcpg-jdk15on', version: '1.58'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.58'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
